// @font-face
//     font-family: 'Amazing Grotesk Regual'
//     src: local('Amazing Grotesk Regular'), local('Amazing-Grotesk-Regular')
//     src: url('../fonts/AmazingGrotesk.woff2') format('woff2')
//     src: url('../fonts/AmazingGrotesk.woff') format('woff')
//     src: url('../fonts/AmazingGrotesk.ttf') format('truetype')
//     font-weight: 400
//     font-style: normal
@font-face
    font-family: 'Noah Grotesque'
    src: local('Noah Grotesque Medium'), local('Noah Grotesque Medium')
    src: url('../fonts/Noah Grotesque Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Noah Grotesque Bold'
    src: local('Noah Grotesque Heavy'), local('Noah Grotesque Heavy')
    src: url('../fonts/Noah Grotesque Heavy.otf')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Lubalin Regular'
    src: local('Syracuse Orange'), local('Syracuse Orange')
    src: url('../fonts/LubalinNTVv3-Regular.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'RitaSmith'
    src: local('Syracuse Orange'), local('Syracuse Orange')
    src: url('../fonts/Academic.otf')
    font-weight: 600
    font-style: normal