$darkGray: #434A54
$dark: #303337
$commentColor: #909090
$whiteColor: #ffffff
$yellowColor: #f6b632
$blueColor: #2EB2FF
$hoverBtnYellow: #ffd98b
$mainFont: 'Noah Grotesque', sans-serif
$mainFontBold: 'Noah Grotesque Bold', sans-serif
$titleFont: 'Lubalin Regular','Arial',sans-serif
$subtitleFont: 'RitaSmith','Arial',sans-serif
                                                                                    