@import 'fonts'
@import 'variables'

*
    outline: none

html,
body
    margin: 0
    padding: 0
    color: $dark
    cursor: default

::selection
    color: $whiteColor
    background-color: $darkGray

h1,
h2,
h3,
h4,
h5,
h6,
strong
    font-family: $titleFont
    margin: 0
h1
    font-size: 45px
h2
    font-size: 40px
h3
    font-size: 24px
    font-weight: 500
h4
    font-size: 20px
    font-weight: 500
p,
li,
span,
label,
input,
textarea,
div,
a
    font-family: $mainFont
    margin: 0

a
    text-decoration: none
    color: $whiteColor

ul,
li
    list-style: none
    margin: 0
    padding: 0

.modal
    &-wrapper
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba($dark ,.3 )
        z-index: -1
        opacity: 0
        transition: .3s
        display: flex
        justify-content: center
        align-items: center
        visibility: hidden
        &.open
            z-index: 999999
            opacity: 1
            visibility: visible

    &-window
        background-color: $whiteColor
        padding: 60px
        &__title
            margin-bottom: 30px

.btn-anim
    &:hover
        background-color: $hoverBtnYellow
    &:active
        transition: none
        transform: translate3d(0,2px,0)
.container
    max-width: 960px
    margin: 0 auto
.btn
    border-radius: 36px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 35px
    font-size: 14px
    height: 67px
    font-weight: 600
    text-transform: uppercase
    position: relative
    font-family: $mainFontBold
    white-space: wrap
    &:hover .btn__caption
        transform: translateZ(0) scale(1)
        opacity: 1
    &__caption
        border-radius: 5px
        line-height: 1.33
        background-color: #ffe1a4
        position: absolute
        font-size: 1em
        color: $darkGray
        padding: 20px
        font-weight: 300
        text-transform: none
        transform: translate3d(0,20px,0) scale(.8)
        opacity: 0
        transition: .3s
        top: -130px
        width: 272px
        pointer-events: none
        &::after
            content: ''
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid #ffe1a4
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)

.header
    overflow: hidden
    &__container
        width: 100%
        height: 67px
        background-color: $darkGray
        z-index: 100
        position: fixed
        display: flex
        justify-content: center
    &__nav
    &__main
        height: 650px
        display: flex
        justify-content: space-between
        margin-top: 67px
        position: relative
        font-size: 20px
    &__info
        // font-size: 24px
    &__logo
        width: 150px
        height: auto
        margin: 0
    &__subtitle
        color: $commentColor
        margin-bottom: 4px
        font-weight: 600
        font-size: 1.1em
    &__title
        font-size: 2.1em
        line-height: 1.3em
        margin-bottom: 80px

    &__buttons
        display: flex
        justify-content: space-between
        flex-wrap: wrap-reverse

    &__download
        background-color: $yellowColor
        color: $darkGray
        transition: background-color, .3s
        position: relative
        &::after
            content: 'Обновлен 2 дня назад'
            position: absolute
            bottom: -40px
            text-transform: none
            color: #909090
            font-weight: 300
            font-family: $mainFont
        &-icon
            background: url(../../img/sprite.png) 0 0 no-repeat
            width: 18px
            height: 15px
            background-position: 0 -3px
            margin-left: 14px
            margin-right: -6px
    &__calculate
        background-color: $darkGray
        color: $whiteColor
        transition: background-color, .3s
        &:hover
            background-color: #5a626e
        &-icon
            background: url(../../img/sprite.png) 0 0 no-repeat
            width: 20px
            height: 20px
            background-position: -23px 0px
            margin-left: 14px
            margin-right: -6px

    &__tel
        font-size: 1em
        font-weight: 900
        margin-top: 35px
    &__phone
        font-family: $titleFont
    &__work
        font-size: 0.7em
        color: $commentColor
        font-family: 'Avenir Next Cyr', sans-serif
        margin-top: 5px
        font-weight: normal
    &__animation
        position: absolute
        bottom: 0
        right: -145px

.header-nav
    display: flex
    justify-content: space-between
    line-height: 67px
    font-size: 12px
    width: 100%
    &__item
        display: inline-block
    &__link
        display: block
        text-transform: uppercase
        position: relative
        &:hover
            color: $yellowColor
        &:after
            content: ""
            display: block
            position: absolute
            top: -2px
            left: 0
            width: 100%
            height: 2px
            background: $yellowColor
            transition: .25s
        &.isActive
            &:after
                top: 0
.header-animation
    background: url(../../img/begin-animate-bg.png) bottom no-repeat
    width: 427px
    height: 444px
    &__item
        position: absolute
        bottom: -100%
        right: -200px
    &.animation .header-animation__item
        animation-fill-mode: forwards
        animation-name: show
        animation-duration: 2s
        &:nth-child(2)
            animation-delay: 2s
        &:nth-child(3)
            animation-delay: 4s
        &:nth-child(4)
            animation-delay: 6s
        &:nth-child(5)
            animation-delay: 8s
        &:nth-child(6)
            animation-delay: 10s
        &:nth-child(7)
            animation-delay: 12s

@keyframes show
    0%
        bottom: -100%
        right: -200px
    30%
        bottom: -20px
        right: 80px
    100%
        bottom: -102%
        right: 100px

// section why

.why
    position: relative
    background: $blueColor
    padding-bottom: 220px
    &__container
        padding-top: 120px
        position: relative
    &__title
        text-align: center
        font-size: 40px
        color: $whiteColor

// slider
.nav-btn
    background-color: $yellowColor
    border-radius: 50%
    width: 38px
    height: 38px
    margin-right: 10px
    transition: .3s
    cursor: pointer
.nav-slider
    display: flex
    &__prev
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        top: 500px
        &:after
            content: ""
            display: block
            width: 10px
            height: 16px
            margin-right: 4px
            background: url(../../img/sprite.png) 0 0 no-repeat
            background-position: -48px -2px
    &__next
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: 0
        top: 500px
        &::after
            content: ""
            display: block
            width: 10px
            height: 16px
            margin-right: -4px
            background: url(../../img/sprite.png) 0 0 no-repeat
            background-position: -63px -2px

.my-slider
    width: 100%
    position: relative
    outline: none
    &__item
        margin-top: 120px
        text-align: center
    &__img
        display: inline-block
        vertical-align: top
    &__desc
        display: inline-block
        width: 270px
        color: $whiteColor
        margin-left: 80px
        border-left: 1px solid $whiteColor
        padding-left: 20px
        margin-top: 70px
        text-align: left
    &__title
        font-size: 24px
        margin-bottom: 27px
        font-weight: 600
    &__info
        font-size: 15px
    

// --------------
// stock styles

.stock
    overflow: hidden
    &__container
        padding-bottom: 138px
    &__title
        text-align: center
        margin-top: 160px
        margin-bottom: 40px
    &__info
        display: flex
        justify-content: center
    &__desc
        width: 33%
    &__subtitle
        font-weight: 600
        margin-bottom: 40px
    &__animation
        &-wrap
            height: 213px
    &__time
        position: absolute
        top: 210px
        color: #909090
        left: 68px
        font-size: 14px
        &::before
            content: 'До конца акции осталось'
            display: block
            margin-left: 80px

    &__timer
        font-size: 40px
        font-family: $titleFont
        font-weight: 600
        color: $darkGray
        display: block
        padding: 10px 20px
    &__label
        position: relative
        font-family: $titleFont
        &::after
            content: 'Дней'
            position: absolute
            bottom: -15px
            left: 6px
            font-size: 0.4em
            text-transform: lowercase
            color: #909090
            font-family: $mainFont
            font-weight: 400
        &:nth-child(2)
            &::after
                content: 'часов'
        &:nth-child(3)
            &::after
                content: 'минут'
        &:nth-child(4)
            color: $yellowColor
            &::after
                content: 'секунд'

.stock-animation
    width: 450px
    background: url(../../img/kraska.png) center no-repeat
    height: 100%
    position: relative
    &__title
        font-size: 40px
        color: $whiteColor
        position: absolute
        width: 290px

        top: 80px
        left: 130px
        font-family: $titleFont
        font-weight: 900
        overflow: hidden
        white-space: nowrap
        z-index: 9
    &__hand
        position: absolute
        left: 335px
        top: 8px
        z-index: 10
        &::after
            content: ''
            position: absolute
            display: block
            background: url(../../img/valik_texture.png) no-repeat
            z-index:
            height: 167px
            width: 57px
            left: 9px
            top: 17px
            border-radius: 10px
            box-shadow: inset 10px 5px 15px -5px rgba(0,0,0,.4)
            background-position-x: 0
        &.animated
            animation-name: hand-move
            animation-duration: 3s
            animation-fill-mode: forwards
            &::after
                animation-name: valik-move
                animation-duration: 3s
                animation-fill-mode: forwards
    &.animated
        & .stock-animation__title
            animation-name: title-hide
            animation-duration: 6s
            animation-fill-mode: forwards
            animation-direction: normal
            &.reverse
                animation-direction: reverse
        & .stock-animation__hand
            animation-name: hand-move
            animation-duration: 6s
            animation-fill-mode: forwards

            &::after
                animation-name: valik-move
                animation-duration: 6s
                animation-fill-mode: forwards
    &.paused
        & .stock-animation__hand
            animation-play-state: paused
            &::after
                animation-play-state: paused

@keyframes valik-move
    0%
        background-position-x: 0
    25%
        background-position-x: -332px
    50%
        background-position-x: 0px
    75%
        background-position-x: -332px
    100%
        background-position-x: 0
@keyframes hand-move
    0%
        left: 335px
    25%
        left: 0
    50%
        left: 335px
    75%
        left: 0
    100%
        left: 335px
@keyframes title-hide
    0%
        width: 290px
    13%
        width: 0
    80%
        width: 0
    100%
        width: 290px

// services styles

.services
    background-color: $blueColor
    &__container
        color: $whiteColor
        padding-top: 120px
        padding-bottom: 200px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        font-size: 45px
    &__ctrl
        margin-top: 130px
        text-align: center
    &__btn
    &__recall
        margin-top: 20px

.services-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        position: relative
        width: 33.33%
        display: flex
        justify-content: flex-end
        margin-top: 40px
        & a
            cursor: default
        & figure
            text-align: center
            position: relative
            cursor: pointer
            &:hover
                & .services-list__border
                    color: $dark
                    background-color: $yellowColor
                & .services-list__anim
                    visibility: visible
                    opacity: 1

    &__anim
        position: absolute
        left: 0
        top: 0px
        visibility: hidden
        opacity: 0
        transition: .3s
    &__title
        text-transform: uppercase
        font-family: $titleFont
        font-weight: 600
        margin-top: 30px

    &__border
        border-bottom: 1px dotted
        font-style: normal
        display: table
        padding: 0 5px
        font-size: 19px
        text-transform: none
        transition: background-color .3s

.main-btn
    background-color: $yellowColor
    text-align: center
    border-radius: 50px
    text-transform: uppercase
    font-family: $mainFontBold
    font-weight: 900
    color: $darkGray
    transition: .3s
    height: 87px
    display: inline-block
    line-height: 87px
    padding: 0 60px
    cursor: pointer
    white-space: nowrap
//  team

.team-marvel
    text-align: center
    &__container
        position: relative
        margin: 80px auto 77px
        width: 810px

    &__title
        margin-bottom: 30px
    &__subtitle
        color: inherit
        font-weight: 300
        font-size: 16px
    &__wrapper
        margin-top: 60px
        position: relative

    &__svg
        position: relative
        z-index: 10
        & path
            cursor: pointer
            fill: transparent
    &__target
        margin-top: 60px
        padding-bottom: 110px
    &__counter
        display: flex
        justify-content: center
        font-size: 24px
        font-weight: 600
        margin-top: 50px
        & li
            font-family: $titleFont
            margin: 0 40px
            & b
                font-size: 1.8em
                color: $yellowColor

    &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9
        background: url(../../img/sprite-team.png)
        display: block
        position: absolute
        text-indent: -9999px
        &::after
            transition: opacity .25s
            content: ""
            display: block
            position: absolute
            background: url(https://ck.net.ua/wp-content/themes/stroykompleks_v2/img/pages/sprite-team.png) 0 0 no-repeat;
            opacity: 0
        &.is-active
            &::after
                opacity: 1
    &-1
        width: 110px
        height: 345px
        top: 24px
        left: 28px
        background-position: 0 -34px
        z-index: 1
        &::after
            width: 90px
            height: 379px
            background-position: -120px -3px
            top: -37px
            left: 8px
    &-2
        width: 165px
        height: 425px
        top: 18px
        left: 156px
        background-position: -232px -1px
        z-index: 2
        &::after
            width: 126px
            height: 429px
            background-position: -430px -2px
            top: -16px
            left: 20px
    &-3
        width: 172px
        height: 469px
        top: 0
        left: 321px
        background-position: -592px -2px
        z-index: 3
        &::after
            width: 304px
            height: 495px
            background-position: -769px 0
            top: -10px
            left: -72px
    &-4
        width: 172px
        height: 424px
        top: 14px
        left: 488px
        background-position: -1108px -3px
        z-index: 2
        &::after
            width: 651px
            height: 453px
            background-position: -1310px -6px
            top: -36px
            left: -240px
    &-5
        width: 120px
        height: 330px
        top: 16px
        left: 690px
        background-position: -2029px -10px
        z-index: 1
        &::after
            width: 133px
            height: 311px
            background-position: -2218px -22px
            top: 20px
            left: 2px
    &-6
        width: 240px
        height: 467px
        top: 40px
        left: 0
        background-position: -21px -562px
        z-index: 4
        &::after
            width: 284px
            height: 541px
            background-position: -271px -522px
            top: -76px
            left: -48px
    &-7
        width: 167px
        height: 456px
        top: 75px
        left: 257px
        background-position: -583px -593px
        z-index: 5
        &::after
            width: 189px
            height: 457px
            background-position: -784px -585px
            top: 0px
            left: -8px
    &-8
        width: 200px
        height: 472px
        top: 62px
        left: 359px
        background-position: -1007px -581px
        z-index: 5
        &::after
            width: 264px
            height: 499px
            background-position: -1253px -569px
            top: -29px
            left: 14px
    &-9
        width: 199px
        height: 441px
        top: 70px
        left: 568px
        background-position: -1553px -606px
        z-index: 4
        &::after
            width: 183px
            height: 443px
            background-position: -1778px -597px
            top: 0
            left: 9px
.target
    display: flex
    height: 180px

    &__left
        text-align: left
    &__title
        margin-bottom: 20px
    &__desc
        width: 350px
    &__right
        align-self: flex-end
    &__btn
        white-space: nowrap
        margin-bottom: 20px

// price style

.price
    text-align: center
    background-color: $blueColor
    color: $whiteColor
    &__container
        padding-top: 110px
        padding-bottom: 100px
    &__title
        margin-bottom: 50px
    &__subtitle
        max-width: 600px
        margin: 0 auto
    &__flex
        display: flex
        justify-content: center
        margin-top: 120px
    &__desc
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 400px

    &__item
        width: 300px
        text-align: left
        position: relative
        &::before
            content: '1'
            font-size: 2.5em
            color: $yellowColor
            font-family: $titleFont
            font-weight: 600
            position: absolute
            left: -50px
            top: -2px
        &:nth-child(2)
            &::before
                content: '2'
        &:nth-child(3)
            &::before
                content: '3'
        &:last-child
            text-align: center
            & p
                margin-top: 20px
            &::before
                content: ''
// works styles

.works
    &__container
        text-align: center
        padding: 100px 0
        position: relative
    &__title
    &__switch
        margin-top: 50px
        margin-bottom: 40px
        font-size: 12px
        text-transform: uppercase
        font-weight: 700

    &__toggle
        margin: 0 20px
        color: $dark
        font-family: $mainFontBold
        transition: color .3s
        &.is-active
            border-bottom: 2px solid $yellowColor
            color: $yellowColor
            cursor: default
        &:hover:not(.is-active)

            color: #ffd98b
.works-slider
    &__build
        display: none
        &.show
            display: block

    &__design
        display: none
        &.show
            display: block
    &__item

    &__img
        width: 245px
        height: 245px
        object-fit: cover
    &__nav
        & .nav-slider__next
            position: absolute
            right: 30px
            top: 486px
        & .nav-slider__prev
            position: absolute
            left: 30px
            top: 486px
// faq style

.faq
    background-color: $blueColor
    color: $whiteColor
    text-align: center

    &__container
        padding: 100px 0
    &__title
        margin-bottom: 60px
    &__accordion
        font-size: 14px
        width: 70%
        margin: 0 auto
    &__item
        text-align: left
        overflow: hidden
        border-bottom: 1px solid
        padding: 37px 0
        max-height: 30px
        position: relative
        transition: max-height .8s ease
        transform: translate(0)
        &.is-active
            max-height: 600px
            & .faq__link
                border: none
            & .faq__down-icon
                transform: rotate(180deg)

    &__desc

    &__wrap
        padding-right: 10%
        position: relative
        cursor: pointer
        margin-bottom: 40px
        &:hover
            & .faq__down-icon
                background-position: -131px -24px
            & .faq__link
                color: $dark
    &__down-icon
        position: absolute
        right: 19px
        top: 8px
        transform: rotate(0)
        background-image: url(../../img/sprite.png)
        width: 12px
        height: 8px
        display: block
        background-position: -131px -8px
        transition: transform .8s
    &__link
        font-family: $titleFont
        font-size: 1.4em
        border-bottom: 1px dotted
        transition: .3s
        position: relative
        font-weight: 600
.input-des
    border: 3px solid #909090
    text-align: center
    border-radius: 43px
    padding: 30px
    color: #fff
    margin: 0 0 17px
    background: none
    width: 100%
    font-size: 14px
    &:focus
        color: $whiteColor
        border-color: $whiteColor
        &::placeholder
            color: $whiteColor
.contacts
    color: $whiteColor
    background-color: $dark
    text-align: center
    &__container
        padding-top: 100px
        padding-bottom: 100px
        font-size: 16px
    &__title
        width: 300px
        margin: 0 auto
        font-weight: 600
        font-size: 1.5em
    &__call
        margin: 30px auto
        font-size: 2.8em
    &__email
        margin-bottom: 60px
        display: inline-block
        border-bottom: 1px dotted
    &__form
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__data
        display: flex
        flex-direction: column
        margin-right: 100px
    &__message
        display: flex
        flex-direction: column
    &__submit
        border: none
    &__area
        width: 250px
        height: 120px
        resize: none
        overflow: hidden

.footer
    background-color: $darkGray
    color: $whiteColor
    &__container
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        justify-content: space-around
        align-items: center
    &__left
        display: flex
        flex-direction: column

    &__political
        text-decoration: underline

    &__links
        display: flex
        justify-content: space-around
        margin-top: 20px
    &__link
        background: url(../../img/sprite.png)
        width: 36px
        height: 36px
        display: block
        cursor: pointer
        &:first-child
            background-position: 0 -30px
            &:hover
                background-position: 0 -75px
        &:nth-child(2)
            background-position: -41px -30px
            &:hover
                background-position: -41px -75px
        &:last-child
            background-position: -82px -30px
            &:hover
                background-position: -82px -75px
