@media screen and ( max-width: 1024px )
    .container
        width: 85%
    .btn
        font-size: 9px
        padding: 0 25px
        margin-right: 10px
    .main-btn
        padding: 0 35px
        font-size: 11px
        height: 70px
        line-height: 70px
    .header
        &__main
            font-size: 15px
    .header-nav
        font-size: 9px
    h1

    h2
        font-size: 4.35vw !important
    h3
        font-size: 25px

    img
        width: 100%
    .stock
        &__title
            margin-top: 30px
        &__subtitle
            text-align: center
        &__info
            flex-direction: column
            align-items: center
        &__desc
            width: 66%
    .stock-animation
        &__hand img
            width: auto
    .team-marvel
        &__container

        &__wrapper
            display: none
        &__target
            padding: 0
    .price
        &__container
            font-size: 13px
    .target
        justify-content: space-around
        height: auto
        align-items: center
        flex-wrap: wrap
        &__left
            margin-bottom: 50px
        &__right
            align-self: center

    .services

        &__container
            padding-bottom: 80px
            padding-top: 50px
        &__title
            font-size: 30px
    .services-list

        &__item
            display: flex
            align-items: center
            justify-content: center
            & a figure
                display: flex
                flex-direction: column
                justify-content: space-around
                height: 100%
        &__title
            font-size: 14px
        &__border
            font-size: 1em
    .faq
        &__accordion
            font-size: 12px
        &__item
            // max-height: 25px
@media screen and ( max-width: 768px )
    .container
        width: 95%
    .btn
        &__caption
            display: none
    .nav-slider
        &__prev
            top: 330px
        &__next
            top: 330px
    .header
        &__container
            display: none
        &__main
            margin-top: 0
            height: 580px
            text-align: center
            justify-content: center
        &__logo
            display: block
        &__tel
            position: absolute
            right: 50%
            transform: translateX(50%)
            margin-top: 0
            top: 20px
        &__buttons
            justify-content: center
        &__download
            margin-top: 20px
        &__title
            margin-bottom: 30px
            font-size: 6.4vw !important
        &__animation
            display: none
    .why
        height: 420px
    .my-slider
        &__item
            margin-top: 0
        &__img
            display: none
        &__desc
            margin-left: 0
            margin-top: 40px
            border-left: none
            text-align: center
            padding-left: 0
            width: 100%
        &__info
            width: 70%
            margin: 0 auto
    .price
        &__container
            padding-bottom: 50px
            padding-top: 30px
        &__flex
            margin-top: 40px
        &__item
            width: 100%
            margin-bottom: 40px
        &__img
            display: none
        &__desc
            width: 70%
    .faq
        &__accordion
            font-size: 11px
            width: 100%
    .why
        &__title
            font-size: 5.6vw
    .services
        &__ctrl
            margin-top: 40px
    .services-list
        &__title
            font-size: 2.8vw
        &__item
            & a
                width: 100%
                & figure
                    align-items: center
    .team-marvel
        &__counter
            font-size: 15px
            & li
                margin: 0 20px
    .target
        &__desc
            width: auto
    .works-slider
        &__img
            // width: 4vw
            // height: 4vh

@media screen and ( max-width: 425px )
    .header
        &__logo
            width: 100px
            margin-bottom: 47px
        &__main
            &::after
                content: ''
                display: block
                width: 79px
                height: 112px
                background: url(../../img/begin-animate-1.png) no-repeat center/contain
                position: absolute
                bottom: 0
                left: 0
                transform: rotateY(180deg)
            &::before
                content: ''
                display: block
                width: 79px
                height: 100px
                background: url(../../img/begin-animate-4.png) no-repeat center/contain
                position: absolute
                bottom: 0
                right: 0
    .my-slider
        &__title
            font-size: 4.9vw

    .services-list
        &__item
            width: 50%
    .contacts
        &__container
            font-size: 11px
        &__title
            width: auto
        &__data
            width: 100%
            margin-right: 0
        &__message
            width: 100%
    .input-des
        width: auto
    .nav-btn
        transform: scale(0.7)
    .stock
        &__container
            padding-bottom: 60px
        &__desc
            width: 100%
        &__animation-wrap
            transform: scale(.7)
    .team-marvel
        &__subtitle
            font-size: 12px
    .price
        &__item
            &::before
                left: -28px
    .works
        &__container
            padding: 30px 0
        &__switch
            margin: 20px 0
        &__toggle
            margin: 0 5px
            font-size: 10px
    .footer
        &__container
            font-size: 9px
    .works-slider
        width: 70%
        margin: 0 auto
        &__img
            width: 100px
            height: 100px
        &__nav
            & .nav-slider__prev
                top: 50%
                left: 0
            & .nav-slider__next
                top: 50%
                right: 0
